{
  "name": "aurastream-desktop",
  "version": "1.0.0",
  "description": "AuraStream 4K Desktop Player com aceleracao de hardware para TV e PC",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac",
    "release": "electron-builder --win --linux --publish always",
    "build:player": "cd embed-player && CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -ldflags=\"-H windowsgui -s -w\" -o ../native-player/publish/embedplayer.exe ."
  },
  "keywords": [
    "streaming",
    "4k",
    "webtorrent",
    "hls",
    "aurastream"
  ],
  "author": "AuraStream",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.aurastream.desktop",
    "productName": "AuraStream 4K",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "lucasxkazushige",
        "repo": "aurastream",
        "releaseType": "release"
      }
    ],
    "win": {
      "extraResources": [
        {
          "from": "native-player/publish",
          "to": "AuraPlayer",
          "filter": [
            "**/*"
          ]
        }
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AuraStream 4K",
      "deleteAppDataOnUninstall": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns"
    }
  }
}
